<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            text-transform: uppercase;
            border: 1px solid;
            letter-spacing: 2px;
            text-decoration: none;
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 1.5em;
            font-weight: 100;
            padding: 20px 50px;
            margin: 100px;
            display: block;
            width: 300px;
            text-align: center;
        }

        .button.centered {
            /* El valor "auto" en el márgen lateral centra elementos en bloque */
            margin: 100px auto;
        }
    </style>
</head>

<body>

    <a href="#" class="button">Soy un botón</a>

    <a href="#" class="button centered">Soy un botón</a>

</body>

</html>